lookupTablePath=D:\\pj\\illumio\\lookup-table.csv
flowLogPath=D:\\pj\\illumio\\example-flow-logs.txt
outputTagCountsFile=D:\\pj\\illumio\\tag_counts.csv
outputPortProtocolFile=D:\\pj\\illumio\\port_protocol_counts.csv
