lookupTablePath=/home/krishna/AWS-Flowlogs-Parser/lookup-table.csv
flowLogPath=/home/krishna/AWS-Flowlogs-Parser/example-flow-logs.txt
outputTagCountsFile=/home/krishna/AWS-Flowlogs-Parser/tag-counts.csv
outputPortProtocolFile=/home/krishna/AWS-Flowlogs-Parser/port_protocol_counts.csv
